VITE_CLERK_PUBLISHABLE_KEY="pk_test_c291bmQtc3BvbmdlLTIuY2xlcmsuYWNjb3VudHMuZGV2JA"

VITE_IMAGE_KIT_ENDPOINT = "https://ik.imagekit.io/kb7jfwiol"
VITE_IMAGE_KIT_PUBLIC_KEY = "public_6CEPZWJndHh8yedN68+eLEH+5rY="
VITE_GENE_AI_API_KEY = "AIzaSyC1-lHTJ98n876L6B0xIz8mEZOZ-W9X4Vg"